{
    "theme_color": "#D1EE71",
    "background_color": "#D1EE71",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "STUDDY / \u3059\u305f\u3067\u3043",
    "short_name": "STUDDY",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}